/*
    *********************************************************************************
    Program.cs - запускает и настраивает веб-хост, содержит логику обработки запросов
    *********************************************************************************
    . В ASP.NET Core 6 добавили Minimal API - упрощенная минимализированная модель для запуска веб-приложения
 */


/*
 Приложение представляет собой объект WebApplication:

 Задача: настройка всей конфигурации приложения
         * маршрутов
         * использоваемых зависимостей и т.д.
 -----------------------------------------------------------------------
 Метод .CreateBuilder(args):
 Задача: создание объекта WebApplicationBuilder на основе переданных параметров (объект паттерна приложения)
 
 Свойства WebApplicationBuilder:
        * Configuration - объект ConfigurationManager - добавление конфигураций к приложению
        * Environment - информация об окружении, в котором запущено приложение (разработка, релиз и т.п.)
        * Host - объект IHostBuilder - необходим для настройки хоста
        * Logging - определение настроек логирования в приложении
        * Services - коллекция сервисов + добавление сервисов в приложение
        * WebHost - объект IWebHostBuilder - настройка отдельных настроек сервера
 */

var builder = WebApplication.CreateBuilder(args);


/*
    Метод .Build() - создание объекта WebApplication (объект самого приложения)
    
    Входные параметры WebApplication:
            * IHost - применяется для запуска и остановки хоста
            * IApplicationBuilder - установка компонентов, которые участвует в обработке запросов
            * IEndpointRouteBuilder - установка маршрутов, которые сопоставляются с запросами
    
    Свойства:
            * Configuration - конфигурация приложения - IConfiguration
            * Environment - окружение приложения - объект IWebHostEnvironment
            * Lifetime - уведомления о событиях жизненного цикла приложения
            * Logger - логгер приложения по умолчанию
            * Services - сервисы приложения
            * Urls - набор адресов, которые использует сервер
 */

var app = builder.Build();


/*
 МАРШРУТИЗАЦИЯ ПРИЛОЖЕНИЯ
 ------------------------
 Метод MapGet():
    
    Параметры:
        * маршрут
        * метод обработки запроса
 */
app.MapGet("/", () => "Hello World!");


// Запуск приложения - метод .Run()
app.Run();
